<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shreyas Mayya">
<meta name="keywords" content="mother tongue, language, kannada, family">
<meta name="description" content="At TJ, a large portion of the student body comes from households where English isn&#39;t the only language spoken. Their families might converse in Tamil or Telugu, Chinese or Korean1&ndash;and as a result, most of the kids from those backgrounds are fluent in their families&#39; native tongues. It&#39;s impressive&hellip; and a bit disheartening, honestly. You see, I&#39;m from one of those households, but I&#39;ve always struggled to speak the language of my family, and it&#39;s caused me some problems.">


<meta property="og:description" content="At TJ, a large portion of the student body comes from households where English isn&#39;t the only language spoken. Their families might converse in Tamil or Telugu, Chinese or Korean1&ndash;and as a result, most of the kids from those backgrounds are fluent in their families&#39; native tongues. It&#39;s impressive&hellip; and a bit disheartening, honestly. You see, I&#39;m from one of those households, but I&#39;ve always struggled to speak the language of my family, and it&#39;s caused me some problems.">
<meta property="og:type" content="article">
<meta property="og:title" content="Mother Tongue">
<meta name="twitter:title" content="Mother Tongue">
<meta property="og:url" content="/2020/06/mother-tongue/">
<meta property="twitter:url" content="/2020/06/mother-tongue/">
<meta property="og:site_name" content="Shreyas Mayya">
<meta property="og:description" content="At TJ, a large portion of the student body comes from households where English isn&#39;t the only language spoken. Their families might converse in Tamil or Telugu, Chinese or Korean1&ndash;and as a result, most of the kids from those backgrounds are fluent in their families&#39; native tongues. It&#39;s impressive&hellip; and a bit disheartening, honestly. You see, I&#39;m from one of those households, but I&#39;ve always struggled to speak the language of my family, and it&#39;s caused me some problems.">
<meta name="twitter:description" content="At TJ, a large portion of the student body comes from households where English isn&#39;t the only language spoken. Their families might converse in Tamil or Telugu, Chinese or Korean1&ndash;and as a result, most of the kids from those backgrounds are fluent in their families&#39; native tongues. It&#39;s impressive&hellip; and a bit disheartening, honestly. You see, I&#39;m from one of those households, but I&#39;ve always struggled to speak the language of my family, and it&#39;s caused me some problems.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-29T12:14:39">
  
  
    <meta property="article:modified_time" content="2020-06-29T12:14:39">
  
  
  
    
      <meta property="article:section" content="Personal">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@smayya337">


  <meta name="twitter:creator" content="@smayya337">










  <meta property="og:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">


    <title>Mother Tongue</title>

    <link rel="icon" href="/images/favicon.png">
    

    

    <link rel="canonical" href="/2020/06/mother-tongue/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-178511926-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Shreyas Mayya</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about/">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shreyas Mayya</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives/">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://facebook.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Mother Tongue
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-29T12:14:39-04:00">
        
  June 29, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/personal/">Personal</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>At TJ, a large portion of the student body comes from households where English isn't the only language spoken. Their families might converse in Tamil or Telugu, Chinese or Korean<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>&ndash;and as a result, most of the kids from those backgrounds are fluent in their families' native tongues. It's impressive&hellip; and a bit disheartening, honestly. You see, I'm from one of those households, but I've always struggled to speak the language of my family, and it's caused me some problems. That language? None other than <a href="https://en.wikipedia.org/wiki/Kannada">Kannada</a>.</p>
<p>OK, fine. Part of this is my fault: I don't like to speak in Kannada. It feels awkward. I'm too used to American English and the corresponding tongue placements, so whenever I try speaking in Kannada, I always end up sounding (in my opinion, at least) offensively bad. There is a certain roundness to the sound of Dravidian<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> languages (caused by touching less of your tongue to the roof of your mouth and keeping it slightly farther back) that I have problems replicating, and sure, I guess if I actually tried to speak the language (like my mom always urges me) maybe I'd get better at it,<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> but it's kind of hard to motivate yourself into doing something that feels so forced.</p>
<p>Pronounciation isn't the only problem, though. Just take a look at the <a href="https://en.wikipedia.org/wiki/Kannada_grammar">Wikipedia page for Kannada grammar</a>. The verb forms suck to learn<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> (and so do the noun forms, to a lesser extent), and I can never remember them, causing me to stutter really hard and/or mutilate words regularly. This is honestly the biggest problem with my grasp of Kannada. Vocabulary is also a bit of an issue, but I can usually substitute English words when needed.</p>
<p>The effects of this struggle have been&hellip; not great. Instead of trying and failing epically, I tend to more or less just shut up whenever I can, so now my dad's side of the family (one grandma, five aunts, four uncles, eight cousins, two cousins-in-law, two cousins once removed)<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> thinks I'm the &quot;quiet one&quot;<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> and it's kind of put a damper on my relations with them.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> I am more open with my maternal grandparents, but even then I'm still reluctant to talk.</p>
<p>It's interesting to note that I can understand Kannada perfectly. I can also read and write in the language (slowly). It's just that I can't speak well. Can I get better by, you know, talking in Kannada more? Probably. But it's going to be tough to convince myself to get over my fear of sounding terrible at the language.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Yes, I'm aware Chinese and Korean are not as similar to one another as Tamil and Telugu. You get the point. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The <a href="https://en.wikipedia.org/wiki/Dravidian_languages">Dravidian language family</a> is a family of languages (obviously) that is predominantly spoken in South India. Dravidian languages include Kannada, Malayalam, Tamil, and Telugu. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Why am I saying &quot;maybe&quot;? I almost certainly would improve. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>There are two dozen <em>irregular</em> past adverbial participles. Who needs that many? <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>My two oldest cousins are married with kids. Is &quot;cousin-in-law&quot; even a term? <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>On the other hand, some of my friends probably wish I would stop annoying them with constant messages. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>There's a good chance I'm closer to you, the reader, than I am to any of my cousins. (That somewhat hurts to admit.) <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/sped-up/" data-tooltip="Sped Up">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/containers/" data-tooltip="Containers">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/06/mother-tongue/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/06/mother-tongue/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/smayya337/smayya337.github.io">Shreyas Mayya</a>. All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/sped-up/" data-tooltip="Sped Up">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/containers/" data-tooltip="Containers">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/06/mother-tongue/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/06/mother-tongue/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F06%2Fmother-tongue%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F06%2Fmother-tongue%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shreyas Mayya</h4>
    
      <div id="about-card-bio">Hello! I&rsquo;m Shreyas. I&rsquo;m currently a rising junior at Thomas Jefferson High School for Science and Technology in Alexandria, VA.</div>
    
    
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/plasma-519-flow.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

