<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shreyas Mayya">
<meta name="keywords" content="dreams, interpretation">
<meta name="description" content="I opened my eyes to darkness. It was some ungodly hour on Saturday morning, and I was struggling to make sense of a scene I just saw. I remembered the details really well,1 but how did everything happen if I had just been sleeping? It took a couple seconds before the realization hit me that I had been dreaming.2
Later that day, I recounted this occurrence to a friend, and he wondered if there was something more to the whole thing.">


<meta property="og:description" content="I opened my eyes to darkness. It was some ungodly hour on Saturday morning, and I was struggling to make sense of a scene I just saw. I remembered the details really well,1 but how did everything happen if I had just been sleeping? It took a couple seconds before the realization hit me that I had been dreaming.2
Later that day, I recounted this occurrence to a friend, and he wondered if there was something more to the whole thing.">
<meta property="og:type" content="article">
<meta property="og:title" content="What Do the Dreams Mean?">
<meta name="twitter:title" content="What Do the Dreams Mean?">
<meta property="og:url" content="/2020/08/what-do-the-dreams-mean/">
<meta property="twitter:url" content="/2020/08/what-do-the-dreams-mean/">
<meta property="og:site_name" content="Shreyas Mayya">
<meta property="og:description" content="I opened my eyes to darkness. It was some ungodly hour on Saturday morning, and I was struggling to make sense of a scene I just saw. I remembered the details really well,1 but how did everything happen if I had just been sleeping? It took a couple seconds before the realization hit me that I had been dreaming.2
Later that day, I recounted this occurrence to a friend, and he wondered if there was something more to the whole thing.">
<meta name="twitter:description" content="I opened my eyes to darkness. It was some ungodly hour on Saturday morning, and I was struggling to make sense of a scene I just saw. I remembered the details really well,1 but how did everything happen if I had just been sleeping? It took a couple seconds before the realization hit me that I had been dreaming.2
Later that day, I recounted this occurrence to a friend, and he wondered if there was something more to the whole thing.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-08-23T15:16:14">
  
  
    <meta property="article:modified_time" content="2020-08-23T15:16:14">
  
  
  
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="People">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@smayya337">


  <meta name="twitter:creator" content="@smayya337">










  <meta property="og:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">


    <title>What Do the Dreams Mean?</title>

    <link rel="icon" href="/images/favicon.png">
    

    

    <link rel="canonical" href="/2020/08/what-do-the-dreams-mean/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Shreyas Mayya</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about/">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shreyas Mayya</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives/">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://facebook.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      What Do the Dreams Mean?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-23T15:16:14-04:00">
        
  August 23, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/personal/">Personal</a>, 
    
      <a class="category-link" href="/categories/people/">People</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I opened my eyes to darkness. It was some ungodly hour on Saturday morning, and I was struggling to make sense of a scene I just saw. I remembered the details really well,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> but how did everything happen if I had just been sleeping? It took a couple seconds before the realization hit me that I had been dreaming.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Later that day, I recounted this occurrence to a friend, and he wondered if there was something more to the whole thing. Could the dream have an ulterior meaning? My friend knew someone with a dream analysis book&ndash;a folio offering explanations for the things we see in our nighttime visions&ndash;and he asked if he could tell that person my story and see what the book had to say on the matter. I obliged.</p>
<p>Some hours later, he messaged me with photos of pages in the book pertaining to the elements of my dream. I spent a bit of time trying to reconcile all the things mentioned with one another, before giving up and heading out of the house.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> But now I was curious about dream interpretation. Is there some sort of meaning to what our brains cook up while we sleep? Or is it all just random? And how do we make sure we're distinguishing the useful parts from the filler?</p>
<p>Dream interpretation has a rich and storied history, going back to ancient times. Back then, dreams were considered messages from the divine. See in a dream that you need to rebuild a temple? That's what you need to do once you wake up, then.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> Ancient Egyptian priests served as dream interpreters, the Greeks would build temples known as <em>asclepieions</em> where sick people would supposedly be cured through divine dream incubation, and Muslim scholars during the Middle Ages wrote whole treatises about the subject. The subjectivity of dream interpretation was not lost upon these people; one scholar noted:</p>
<blockquote>
<p>Interpretations change their foundations according to the different conditions of the seer (of the vision), so seeing handcuffs during sleep is disliked but if a righteous person sees them it can mean stopping the hands from evil.</p>
</blockquote>
<p>However, modern dream interpretation can trace its origins back to Sigmund Freud. You may have heard of him as the guy behind the somewhat incorrectly-named <a href="https://en.wikipedia.org/wiki/Oedipus_complex">Oedipus complex</a><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. In his seminal 1899 work, <em>The Interpretation of Dreams</em>, Freud argued that dreams were based on wish fulfillment. If you had been wishing for something earlier in the day, that desire would appear in your dream&ndash;but for adults, it would be disguised as something different and seemingly nonsensical. The brain, Freud posited, used a number of tricks to distort the true meaning of your thoughts:</p>
<ul>
<li>Condensation&ndash;one object in the &quot;manifest dream&quot; (i.e. what you visualize) represents multiple objects or ideas in the &quot;latent dream-thoughts&quot; (i.e. the true meaning of the dream)</li>
<li>Displacement&ndash;the emotional significance of a manifest object is separated from that object and attached to a completely different object as not to raise internal suspicion</li>
<li>Visualization&ndash;a thought becomes one or more images</li>
<li>Symbolism&ndash;a symbol replaces an object or idea</li>
</ul>
<p>Now, Freud's explanation was no end-all-be-all. Carl Jung challenged the underlying belief that dreams were all about wish fulfillment and claimed that they could represent much more than just that. Jung's two main approaches to dreams were the objective approach, where everything in the dream represented its real life counterpart, and the subjective approach, where everything represented an element of the dreamer's personality. He also didn't think that dreams were disguised. Instead, he thought that they had their own languages, which needed to be translated into something our conscious minds could understand.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<p>Now, there are books and websites galore that profess knowledge of our dreams' inner workings and try to attach meaning to them. While the accuracy of these methods and their underlying assumptions may be a bit sketchy, it's fascinating to see that dream interpretation has stuck around for thousands upon thousands of years&ndash;and I don't think it'll be going away anytime soon. As for my dream? Maybe some things are best left not understood.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The dream itself was odd enough that I will not put the details here. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I'm a bit disappointed that I didn't realize this during the dream. Then I could have begun lucid dreaming! <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>I still haven't fully understood it. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>This apparently happened to Gudea, king of the Sumerian city-state of Lagash some 4100 years ago. I feel kind of bad for all the laborers forced to do this work because the king saw stuff in his head while sleeping. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Oedipus wasn't subconsciously attracted to his mom, he was just married to her and didn't know they were related. Read the classics, Freud. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Jung had <em>way</em> more ideas on how dreams should be interpreted, but I'm not going to take all that time just to describe them. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/james-and-the-looming-specter-of-suicide/" data-tooltip="James and the Looming Specter of Suicide">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/08/what-do-the-dreams-mean/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/08/what-do-the-dreams-mean/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Shreyas Mayya. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/james-and-the-looming-specter-of-suicide/" data-tooltip="James and the Looming Specter of Suicide">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/08/what-do-the-dreams-mean/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/08/what-do-the-dreams-mean/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F08%2Fwhat-do-the-dreams-mean%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F08%2Fwhat-do-the-dreams-mean%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shreyas Mayya</h4>
    
      <div id="about-card-bio">Hello! I&rsquo;m Shreyas. I&rsquo;m currently a rising junior at Thomas Jefferson High School for Science and Technology in Alexandria, VA.</div>
    
    
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/plasma-519-flow.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

