<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shreyas Mayya">
<meta name="keywords" content="middle school, resources, south county, tj">
<meta name="description" content="People have lately been sharing their experiences as members of under-represented groups at TJ, so I thought I&#39;d touch on my own experience. It&#39;s not a race thing or a gender thing or even an income thing (I&#39;m an Indian boy from a fairly well-off family, which is about as TJ as it gets), but more of a location thing.
(Also, my writing is probably going to turn out horrible. You&#39;ve been warned.">


<meta property="og:description" content="People have lately been sharing their experiences as members of under-represented groups at TJ, so I thought I&#39;d touch on my own experience. It&#39;s not a race thing or a gender thing or even an income thing (I&#39;m an Indian boy from a fairly well-off family, which is about as TJ as it gets), but more of a location thing.
(Also, my writing is probably going to turn out horrible. You&#39;ve been warned.">
<meta property="og:type" content="article">
<meta property="og:title" content="&#34;You&#39;re From Where?&#34;">
<meta name="twitter:title" content="&#34;You&#39;re From Where?&#34;">
<meta property="og:url" content="/2020/07/youre-from-where/">
<meta property="twitter:url" content="/2020/07/youre-from-where/">
<meta property="og:site_name" content="Shreyas Mayya">
<meta property="og:description" content="People have lately been sharing their experiences as members of under-represented groups at TJ, so I thought I&#39;d touch on my own experience. It&#39;s not a race thing or a gender thing or even an income thing (I&#39;m an Indian boy from a fairly well-off family, which is about as TJ as it gets), but more of a location thing.
(Also, my writing is probably going to turn out horrible. You&#39;ve been warned.">
<meta name="twitter:description" content="People have lately been sharing their experiences as members of under-represented groups at TJ, so I thought I&#39;d touch on my own experience. It&#39;s not a race thing or a gender thing or even an income thing (I&#39;m an Indian boy from a fairly well-off family, which is about as TJ as it gets), but more of a location thing.
(Also, my writing is probably going to turn out horrible. You&#39;ve been warned.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-06T09:17:20">
  
  
    <meta property="article:modified_time" content="2020-07-06T09:17:20">
  
  
  
    
      <meta property="article:section" content="Personal">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@smayya337">


  <meta name="twitter:creator" content="@smayya337">










  <meta property="og:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">


    <title>&#34;You&#39;re From Where?&#34;</title>

    <link rel="icon" href="/images/favicon.png">
    

    

    <link rel="canonical" href="/2020/07/youre-from-where/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Shreyas Mayya</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about/">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shreyas Mayya</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives/">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://facebook.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      &#34;You&#39;re From Where?&#34;
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-06T09:17:20-04:00">
        
  July 6, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/personal/">Personal</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>People have lately been sharing their experiences as members of under-represented groups at TJ, so I thought I'd touch on my own experience. It's not a race thing or a gender thing or even an income thing (I'm an Indian boy from a fairly well-off family, which is about as TJ as it gets), but more of a location thing.</p>
<p>(Also, my writing is probably going to turn out horrible. You've been warned.)</p>
<p>Before I came to TJ, I attended <a href="https://southcountyms.fcps.edu">South County Middle School</a> in Lorton, Virginia for two years.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> I enjoyed my time there: middle school was relatively carefree, and I was able to do stuff that I was interested in. The school didn't send many kids to TJ, though.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> I knew that some schools sent lots of kids to TJ, such as Carson and Longfellow, but I didn't really understand why. What did they have that I didn't?</p>
<p>Now, I was on SCMS Science Olympiad as an eighth grader, and I would hear about Longfellow as this school that somehow always won everything, not just at the regional level, but at the state level too. It sounded like they were unstoppable, and I resolved that I would beat them at something.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> I still didn't understand how these kids were so good: the coaches would say it was because they worked really hard, and I suppose that was part of it, but it wasn't the whole story. At the state tournament, their coach got an award for 10 years of supporting the team, and I wondered if that was how&ndash;if they just had really good coaches.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>My first class that I ever took at TJ was Ancient Civilizations, over the summer before freshman year. On the first day, I kept finding that I would be introducing myself to someone when they would ask which middle school I went to. Upon my response, they would pause for a bit and ask where that was. I eventually would crack jokes about it, dryly pointing out how its location in the south of Fairfax County was worked into its name. It honestly surprised me how few people had ever heard of my middle school. What could be the cause of that?</p>
<p>At TJ, it turned out that a lot of the students came from middle schools where there were tons of extracurriculars. They'd be members of their middle school's MUN or debate programs coming in ready to join the high school equivalents, and here I was not even knowing those things existed at the middle school level!</p>
<p>It wasn't just extracurriculars, though. I would interact with kids who were taking AP Calculus as freshmen, or they were taking the third or fourth levels of their language. At SCMS, the peak of mathematical advancement was taking Algebra 2 as an eighth grader. Going past that would have been swiftly shut down by administrators, since the high school needed to reserve spaces for their own students. The inequality gap between FCPS middle schools shocked me.</p>
<p>I eventually discovered how Longfellow SciOly was so good&ndash;it was located in one of the richest parts of the state of Virginia. They had the money to do SciOly in elementary school, so all the kids had been doing it for years. They could afford to go places and participate in fancy competitions that I didn't know were a thing until I got to TJ. All the big TJ feeders were located in affluent areas, while my middle school was merely in a decently well-off part of the county.</p>
<p>So what's the point I'm trying to make through my (pretty poorly written) post? It's that there is a marked difference in the quality and quantity of programs offered at schools in different parts of FCPS. I've found that schools in the southern part of the county, which is not as rich as the northern part, suffer from drastically less funding than their peers closer to DC. Many programs or resources just don't exist or are greatly weakened compared to the equivalents at better-off schools. This difference definitely shows up at TJ, since people with more experience and resources are able to take more advanced classes and perform better in their extracurriculars.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<p>It all comes down to this: Schools in southern Fairfax County are woefully underfunded compared to the schools in northern Fairfax County. It's not fair. FCPS should take steps to provide equity among schools and make sure that all students in their district have access to the same resources.</p>
<p>(Sorry you had to suffer through this ramble.)</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>If you've never heard of this place, you're proving my point. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>In my year, five kids got in. (As of the time of writing, I believe the school record is six.) <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>I beat them at thermo at my very first tournament, but they got the last laugh by beating me at states. <em>C'est la vie</em>. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>That was part of the underlying cause, I guess. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>And they're more likely to get in! <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/distro-updates-7/5/2020/" data-tooltip="Distro Updates - 7/5/2020">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/youre-from-where/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/youre-from-where/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Shreyas Mayya. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/distro-updates-7/5/2020/" data-tooltip="Distro Updates - 7/5/2020">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/youre-from-where/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/youre-from-where/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F07%2Fyoure-from-where%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F07%2Fyoure-from-where%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shreyas Mayya</h4>
    
      <div id="about-card-bio">Hello! I&rsquo;m Shreyas. I&rsquo;m currently a rising junior at Thomas Jefferson High School for Science and Technology in Alexandria, VA.</div>
    
    
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/plasma-519-flow.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

