<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shreyas Mayya">
<meta name="keywords" content="suicide, stigma, help, tj, teenagers">
<meta name="description" content="(DISCLAIMER: In case it wasn&#39;t obvious enough, this will be a pretty somber post. You&#39;ve been warned.)
Meet James. James is a rising senior at TJ. James likes to run and has been a part of TJ&#39;s cross-country and track teams. He&#39;s also passionate about photography and videography.
Oh, sorry. Did I write &quot;is&quot;? Because I meant to write &quot;was&quot;. Sadly, today marks one week since James committed suicide.
James wasn&#39;t the first TJ student to unexpectedly pass away&ndash;he wasn&#39;t even the first in his own graduating class&ndash;but his death is the latest item added to a laundry list of mental health concerns at the school.">


<meta property="og:description" content="(DISCLAIMER: In case it wasn&#39;t obvious enough, this will be a pretty somber post. You&#39;ve been warned.)
Meet James. James is a rising senior at TJ. James likes to run and has been a part of TJ&#39;s cross-country and track teams. He&#39;s also passionate about photography and videography.
Oh, sorry. Did I write &quot;is&quot;? Because I meant to write &quot;was&quot;. Sadly, today marks one week since James committed suicide.
James wasn&#39;t the first TJ student to unexpectedly pass away&ndash;he wasn&#39;t even the first in his own graduating class&ndash;but his death is the latest item added to a laundry list of mental health concerns at the school.">
<meta property="og:type" content="article">
<meta property="og:title" content="James and the Looming Specter of Suicide">
<meta name="twitter:title" content="James and the Looming Specter of Suicide">
<meta property="og:url" content="/2020/07/james-and-the-looming-specter-of-suicide/">
<meta property="twitter:url" content="/2020/07/james-and-the-looming-specter-of-suicide/">
<meta property="og:site_name" content="Shreyas Mayya">
<meta property="og:description" content="(DISCLAIMER: In case it wasn&#39;t obvious enough, this will be a pretty somber post. You&#39;ve been warned.)
Meet James. James is a rising senior at TJ. James likes to run and has been a part of TJ&#39;s cross-country and track teams. He&#39;s also passionate about photography and videography.
Oh, sorry. Did I write &quot;is&quot;? Because I meant to write &quot;was&quot;. Sadly, today marks one week since James committed suicide.
James wasn&#39;t the first TJ student to unexpectedly pass away&ndash;he wasn&#39;t even the first in his own graduating class&ndash;but his death is the latest item added to a laundry list of mental health concerns at the school.">
<meta name="twitter:description" content="(DISCLAIMER: In case it wasn&#39;t obvious enough, this will be a pretty somber post. You&#39;ve been warned.)
Meet James. James is a rising senior at TJ. James likes to run and has been a part of TJ&#39;s cross-country and track teams. He&#39;s also passionate about photography and videography.
Oh, sorry. Did I write &quot;is&quot;? Because I meant to write &quot;was&quot;. Sadly, today marks one week since James committed suicide.
James wasn&#39;t the first TJ student to unexpectedly pass away&ndash;he wasn&#39;t even the first in his own graduating class&ndash;but his death is the latest item added to a laundry list of mental health concerns at the school.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-25T17:01:39">
  
  
    <meta property="article:modified_time" content="2020-07-25T17:01:39">
  
  
  
    
      <meta property="article:section" content="People">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@smayya337">


  <meta name="twitter:creator" content="@smayya337">










  <meta property="og:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">


    <title>James and the Looming Specter of Suicide</title>

    <link rel="icon" href="/images/favicon.png">
    

    

    <link rel="canonical" href="/2020/07/james-and-the-looming-specter-of-suicide/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-178511926-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Shreyas Mayya</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about/">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shreyas Mayya</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives/">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://facebook.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      James and the Looming Specter of Suicide
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-25T17:01:39-04:00">
        
  July 25, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/people/">People</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>(<strong>DISCLAIMER</strong>: In case it wasn't obvious enough, this will be a pretty somber post. You've been warned.)</p>
<p>Meet James. James is a rising senior at TJ. James likes to run and has been a part of TJ's cross-country and track teams. He's also passionate about photography and videography.</p>
<p>Oh, sorry. Did I write &quot;is&quot;? Because I meant to write &quot;was&quot;. Sadly, today marks one week since James committed suicide.</p>
<p>James wasn't the first TJ student to unexpectedly pass away&ndash;he wasn't even <a href="https://www.tjtoday.org/23520/showcase/freshman-rishubh-kaushal-unexpectedly-passes-away/">the first in his own graduating class</a>&ndash;but his death is the latest item added to a laundry list of mental health concerns at the school. As much as we might want to overlook it, putting competitive, high-achieving students in a rigorous pressure-cooker environment isn't exactly conducive to happiness for the aforementioned students.</p>
<p>Now don't get me wrong. The administration tries. There are initiatives and programs galore designed to help TJ students alleviate their mental problems, and the counselors and school psychologist take care to remind us that they're always available. But do their efforts pay off? I'm not so sure, and there are a number of reasons for why they aren't quite as successful as they want to be.</p>
<p>First among these is that mental health is increasingly a problem among teenagers at large. According to the CDC, over 6% of American children ages 12-17 have been diagnosed with depression, and over 10% have been diagnosed with anxiety. However, mental issues have been traditionally stigmatized (highlights include &quot;just man up!&quot;, &quot;you'll be fine&quot;, and &quot;everyone has problems&quot;), and while progress has been made to reverse this, we still have a long way to go. There are many causes behind why people are afraid of treatment; they might believe that their problems are invalid compared to the suffering of others, or maybe they're scared of having other aspects of their lives adversely affected if they are diagnosed, in which case they might find it safer to not seek treatment.</p>
<p>The Jefferson rat race isn't super helpful, either. TJ students often work themselves to death. I'm guilty of this myself&ndash;five AP-level classes (some of which are notoriously difficult) and four main extracurricular activities do not make for a lot of time to breathe during junior year, even without the mess that is COVID-19. This overwork is often exacerbated by high expectations placed upon students (they got into the number #1 high school in America, so they'd better make use of it!) and their own desire to shine brighter than their peers (which can be hard to do if your peers are taking ridiculously advanced and specialized courses while still appearing to manage a gazillion other things on the side). Course rigor, while beneficial to an extent, can be detrimental to students' well-being, because no amount of platitudes from talking heads will cheer you up if you have five tests this week and a ton of homework to do tonight. (This is one area where the TJ administration's work has had some tangible effects, so kudos to them for that.)</p>
<p>So what can we, as a community, do to improve TJ students' mental health? I have to say, not much that can be accomplished easily. The school itself isn't necessarily the cause of many of the issues, and its administration is making strides towards righting the wrongs it does have. Rather, I feel that much of the issues come from outside TJ's campus. They come from high expectations, competitiveness, and widespread stigma toward mental illness that combine to create a hostile situation. If we want to fix this, we need to combat the underlying falsehoods in the &quot;TJ mentality&quot;&ndash;that life is a race to the top, and that you must have unyielding strength to surmount all others. Making change won't be easy, but it's crucial if we want to avoid ever dealing with the sort of tragedy that befell us one week ago.</p>
<p>One last thing: James, I hope you're doing better now.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/08/what-do-the-dreams-mean/" data-tooltip="What Do the Dreams Mean?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/may-12-1784/" data-tooltip="May 12, 1784">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/james-and-the-looming-specter-of-suicide/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/james-and-the-looming-specter-of-suicide/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/smayya337/smayya337.github.io">Shreyas Mayya</a>. All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/08/what-do-the-dreams-mean/" data-tooltip="What Do the Dreams Mean?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/may-12-1784/" data-tooltip="May 12, 1784">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/james-and-the-looming-specter-of-suicide/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/james-and-the-looming-specter-of-suicide/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F07%2Fjames-and-the-looming-specter-of-suicide%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F07%2Fjames-and-the-looming-specter-of-suicide%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shreyas Mayya</h4>
    
      <div id="about-card-bio">Hello! I&rsquo;m Shreyas. I&rsquo;m currently a rising junior at Thomas Jefferson High School for Science and Technology in Alexandria, VA.</div>
    
    
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/plasma-519-flow.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

