<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shreyas Mayya">
<meta name="keywords" content="distro, linux, tech, distrohopping">
<meta name="description" content="As if it wasn&#39;t already abundantly clear that I have too much time on my hands, I did some distrohopping today.
What is distrohopping? For the uninitiated, distrohopping is the practice of jumping between Linux distributions (or &quot;distros&quot;) because&hellip; well, because you can, I suppose. (I want to write a longer post about distrohopping, so keep an eye out for that!)
Well, what did you switch to? Without further ado:">


<meta property="og:description" content="As if it wasn&#39;t already abundantly clear that I have too much time on my hands, I did some distrohopping today.
What is distrohopping? For the uninitiated, distrohopping is the practice of jumping between Linux distributions (or &quot;distros&quot;) because&hellip; well, because you can, I suppose. (I want to write a longer post about distrohopping, so keep an eye out for that!)
Well, what did you switch to? Without further ado:">
<meta property="og:type" content="article">
<meta property="og:title" content="Distro Updates">
<meta name="twitter:title" content="Distro Updates">
<meta property="og:url" content="/2020/06/distro-updates/">
<meta property="twitter:url" content="/2020/06/distro-updates/">
<meta property="og:site_name" content="Shreyas Mayya">
<meta property="og:description" content="As if it wasn&#39;t already abundantly clear that I have too much time on my hands, I did some distrohopping today.
What is distrohopping? For the uninitiated, distrohopping is the practice of jumping between Linux distributions (or &quot;distros&quot;) because&hellip; well, because you can, I suppose. (I want to write a longer post about distrohopping, so keep an eye out for that!)
Well, what did you switch to? Without further ado:">
<meta name="twitter:description" content="As if it wasn&#39;t already abundantly clear that I have too much time on my hands, I did some distrohopping today.
What is distrohopping? For the uninitiated, distrohopping is the practice of jumping between Linux distributions (or &quot;distros&quot;) because&hellip; well, because you can, I suppose. (I want to write a longer post about distrohopping, so keep an eye out for that!)
Well, what did you switch to? Without further ado:">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-25T21:09:59">
  
  
    <meta property="article:modified_time" content="2020-06-25T21:09:59">
  
  
  
    
      <meta property="article:section" content="Tech">
    
      <meta property="article:section" content="Distros">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@smayya337">


  <meta name="twitter:creator" content="@smayya337">










  <meta property="og:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">


    <title>Distro Updates</title>

    <link rel="icon" href="/images/favicon.png">
    

    

    <link rel="canonical" href="/2020/06/distro-updates/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Shreyas Mayya</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about/">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shreyas Mayya</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives/">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://facebook.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Distro Updates
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-25T21:09:59-04:00">
        
  June 25, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/tech/">Tech</a>, 
    
      <a class="category-link" href="/categories/distros/">Distros</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>As if it wasn't already abundantly clear that I have too much time on my hands, I did some distrohopping today.</p>
<h2 id="what-is-distrohopping">What is distrohopping?</h2>
<p>For the uninitiated, distrohopping is the practice of jumping between Linux distributions (or &quot;distros&quot;) because&hellip; well, because you can, I suppose. (I want to write a longer post about distrohopping, so keep an eye out for that!)</p>
<h2 id="well-what-did-you-switch-to">Well, what did you switch to?</h2>
<p>Without further ado:</p>
<ul>
<li>On my laptop, I'm using <a href="https://spins.fedoraproject.org/kde/"><strong>Fedora 32 KDE</strong></a>. At this point, a lot of my distrohopping is between Fedora and openSUSE anyway, and I wanted to give the KDE version of this distro another chance&ndash;I haven't tried it since version 32 was in beta!</li>
<li>On my secondary PC/server, I'm using <a href="https://www.centos.org/stream/"><strong>CentOS 8 Stream</strong></a>. Since I was using Fedora on my main machine, it made sense (to me, at least) to use CentOS, a very closely related distro, for my server work. In the future, I'm planning on trying to containerize services using <a href="https://podman.io/">Podman</a> and seeing how much I can get away with on that front.</li>
</ul>
<p>Overall, the installations and setup went pretty smoothly. One thing that I did notice was that my usual practice of symlinking config files out of a special dir in my home folder did not fly on Fedora&ndash;the files would not be read unless I <code>cp</code>'ed them to the correct location. I'm tempted to blame SELinux for this, but I'm not entirely sure of the root cause. Now to wait for Plasma 5.19 (though that doesn't seem to be coming until Fedora 33&hellip;)</p>
<p>Let's see how long this lasts before I end up hopping again. Any bets?</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/the-last-week/" data-tooltip="The Last Week">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/the-humorist/" data-tooltip="The Humorist">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/06/distro-updates/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/06/distro-updates/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Shreyas Mayya. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/the-last-week/" data-tooltip="The Last Week">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/the-humorist/" data-tooltip="The Humorist">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/06/distro-updates/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/06/distro-updates/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F06%2Fdistro-updates%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F06%2Fdistro-updates%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shreyas Mayya</h4>
    
      <div id="about-card-bio">Hello! I&rsquo;m Shreyas. I&rsquo;m currently a rising junior at Thomas Jefferson High School for Science and Technology in Alexandria, VA.</div>
    
    
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/plasma-519-flow.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

