<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shreyas Mayya">
<meta name="keywords" content="ratify, sign, document, independence">
<meta name="description" content="To my fellow Americans: happy Independence Day! As we all know, July 4th, 1776 marked the birth of the United States with the signing of the Declaration of Independence. But here&#39;s my hot take for the day&ndash;we&#39;re celebrating the wrong date. (And no, John Adams nerds, I don&#39;t mean we should be celebrating July 2nd instead.) In my view, the real date of America&#39;s founding is a few years later, on May 12, 1784.">


<meta property="og:description" content="To my fellow Americans: happy Independence Day! As we all know, July 4th, 1776 marked the birth of the United States with the signing of the Declaration of Independence. But here&#39;s my hot take for the day&ndash;we&#39;re celebrating the wrong date. (And no, John Adams nerds, I don&#39;t mean we should be celebrating July 2nd instead.) In my view, the real date of America&#39;s founding is a few years later, on May 12, 1784.">
<meta property="og:type" content="article">
<meta property="og:title" content="May 12, 1784">
<meta name="twitter:title" content="May 12, 1784">
<meta property="og:url" content="/2020/07/may-12-1784/">
<meta property="twitter:url" content="/2020/07/may-12-1784/">
<meta property="og:site_name" content="Shreyas Mayya">
<meta property="og:description" content="To my fellow Americans: happy Independence Day! As we all know, July 4th, 1776 marked the birth of the United States with the signing of the Declaration of Independence. But here&#39;s my hot take for the day&ndash;we&#39;re celebrating the wrong date. (And no, John Adams nerds, I don&#39;t mean we should be celebrating July 2nd instead.) In my view, the real date of America&#39;s founding is a few years later, on May 12, 1784.">
<meta name="twitter:description" content="To my fellow Americans: happy Independence Day! As we all know, July 4th, 1776 marked the birth of the United States with the signing of the Declaration of Independence. But here&#39;s my hot take for the day&ndash;we&#39;re celebrating the wrong date. (And no, John Adams nerds, I don&#39;t mean we should be celebrating July 2nd instead.) In my view, the real date of America&#39;s founding is a few years later, on May 12, 1784.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-04T19:30:14">
  
  
    <meta property="article:modified_time" content="2020-07-04T19:30:14">
  
  
  
    
      <meta property="article:section" content="Opinion">
    
      <meta property="article:section" content="History">
    
      <meta property="article:section" content="Humor">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@smayya337">


  <meta name="twitter:creator" content="@smayya337">










  <meta property="og:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">


    <title>May 12, 1784</title>

    <link rel="icon" href="/images/favicon.png">
    

    

    <link rel="canonical" href="/2020/07/may-12-1784/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Shreyas Mayya</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about/">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shreyas Mayya</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives/">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://facebook.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      May 12, 1784
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-04T19:30:14-04:00">
        
  July 4, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/opinion/">Opinion</a>, 
    
      <a class="category-link" href="/categories/history/">History</a>, 
    
      <a class="category-link" href="/categories/humor/">Humor</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>To my fellow Americans: happy Independence Day! As we all know, July 4th, 1776 marked the birth of the United States with the signing of the Declaration of Independence. But here's my hot take for the day&ndash;we're celebrating the wrong date. (<a href="https://www.archives.gov/press/press-releases/2005/nr05-83.html">And no, John Adams nerds, I don't mean we should be celebrating July 2nd instead.</a>) In my view, the real date of America's founding is a few years later, on May 12, 1784.</p>
<p>Don't get me wrong, 7/4/76 is still important. The Declaration is still the foundation of American values, an uplifting document about how &quot;all men are created equal&quot; and &quot;endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.&quot; But the Declaration was little more than a formality, a fancy-looking document for King George III telling him exactly why the colonists were up in arms against him and what they wanted. It didn't necessarily mean America had the substance or the recognition to truly be an independent nation. For the time being, the Founding Fathers and company were still just a bunch of insurrectionists with aspirations of secession.</p>
<p>That substance finally came around at the end of the war. The Treaty of Paris, putting an end to the conflict and positioning America as a sovereign nation, was signed on September 3, 1783. Finally, independence&hellip; but wait, there's more! The treaty still had to be ratified by both sides. The US Congress of the Confederation ratified the document on January 14, 1784, followed by British ratification on April 9. Finally, the ratified copies of the Treaty of Paris were exchanged on May 12, 1784, at which point British recognition of America as not their colony began and the United States was truly an independent nation.</p>
<p>By this logic, of course, Constitution Day would be a bit differently placed in the calendar. While the document was signed on September 17, 1787, it took until June 21, 1788 for the minimum 9 states to ratify it. The Constitution didn't come into effect until September 13, 1788, just shy of a year later, when a resolution was passed by the Continental Congress to start it up in every state that had approved it by then&ndash;11 at that point.</p>
<p>&quot;What does it matter?&quot; you ask. &quot;No one's going to change the date of Independence Day!&quot; Of course not! The date is crucial to our identity. It still marks the conception of the United States of America, after all. But for people, 9 months pass between conception and birth (usually), and for this country, well, that period was closer to eight years.</p>
<p>Once again, happy Independence Day! I hope you're celebrating in a fun (and safe!) way today. If you're not in the US&hellip; hope you have a great Saturday, I suppose.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/distro-updates-7/5/2020/" data-tooltip="Distro Updates - 7/5/2020">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/sped-up/" data-tooltip="Sped Up">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/may-12-1784/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/may-12-1784/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Shreyas Mayya. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/distro-updates-7/5/2020/" data-tooltip="Distro Updates - 7/5/2020">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/sped-up/" data-tooltip="Sped Up">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/may-12-1784/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/may-12-1784/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F07%2Fmay-12-1784%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F07%2Fmay-12-1784%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shreyas Mayya</h4>
    
      <div id="about-card-bio">Hello! I&rsquo;m Shreyas. I&rsquo;m currently a rising junior at Thomas Jefferson High School for Science and Technology in Alexandria, VA.</div>
    
    
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/plasma-519-flow.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

