<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shreyas Mayya">
<meta name="keywords" content="aristocrat, cipher, java, python, cryptography">
<meta name="description" content="Welcome to the first entry in my libcodebusters series! In these, I&rsquo;ll explain the various methods in my libcodebusters code and how they work.
libcodebusters is basically a bunch of methods that allow you to encode and decode text with a variety of ciphers. I&rsquo;ve made Java and Python versions of the code.
The first method I&rsquo;ll be explaining is that for Aristocrat encoding. The Aristocrat is a very well-known monoalphabetic substitution cipher with a few important characteristics:">


<meta property="og:description" content="Welcome to the first entry in my libcodebusters series! In these, I&rsquo;ll explain the various methods in my libcodebusters code and how they work.
libcodebusters is basically a bunch of methods that allow you to encode and decode text with a variety of ciphers. I&rsquo;ve made Java and Python versions of the code.
The first method I&rsquo;ll be explaining is that for Aristocrat encoding. The Aristocrat is a very well-known monoalphabetic substitution cipher with a few important characteristics:">
<meta property="og:type" content="article">
<meta property="og:title" content="Aristocrat Encode with libcodebusters">
<meta name="twitter:title" content="Aristocrat Encode with libcodebusters">
<meta property="og:url" content="/2020/09/aristocrat-encode-with-libcodebusters/">
<meta property="twitter:url" content="/2020/09/aristocrat-encode-with-libcodebusters/">
<meta property="og:site_name" content="Shreyas Mayya">
<meta property="og:description" content="Welcome to the first entry in my libcodebusters series! In these, I&rsquo;ll explain the various methods in my libcodebusters code and how they work.
libcodebusters is basically a bunch of methods that allow you to encode and decode text with a variety of ciphers. I&rsquo;ve made Java and Python versions of the code.
The first method I&rsquo;ll be explaining is that for Aristocrat encoding. The Aristocrat is a very well-known monoalphabetic substitution cipher with a few important characteristics:">
<meta name="twitter:description" content="Welcome to the first entry in my libcodebusters series! In these, I&rsquo;ll explain the various methods in my libcodebusters code and how they work.
libcodebusters is basically a bunch of methods that allow you to encode and decode text with a variety of ciphers. I&rsquo;ve made Java and Python versions of the code.
The first method I&rsquo;ll be explaining is that for Aristocrat encoding. The Aristocrat is a very well-known monoalphabetic substitution cipher with a few important characteristics:">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-09-20T12:31:52">
  
  
    <meta property="article:modified_time" content="2020-09-20T12:31:52">
  
  
  
    
      <meta property="article:section" content="Tech">
    
      <meta property="article:section" content="libcodebusters">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@smayya337">


  <meta name="twitter:creator" content="@smayya337">










  <meta property="og:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">


    <title>Aristocrat Encode with libcodebusters</title>

    <link rel="icon" href="/images/favicon.png">
    

    

    <link rel="canonical" href="/2020/09/aristocrat-encode-with-libcodebusters/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-178511926-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Shreyas Mayya</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about/">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shreyas Mayya</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives/">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://facebook.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Aristocrat Encode with libcodebusters
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-20T12:31:52-04:00">
        
  September 20, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/tech/">Tech</a>, 
    
      <a class="category-link" href="/categories/libcodebusters/">libcodebusters</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Welcome to the first entry in my <code>libcodebusters</code> series! In these, I&rsquo;ll explain the various methods in my <code>libcodebusters</code> code and how they work.</p>
<p><code>libcodebusters</code> is basically a bunch of methods that allow you to encode and decode text with a variety of ciphers. I&rsquo;ve made <a href="https://github.com/smayya337/libcodebusters-java">Java</a> and <a href="https://github.com/smayya337/libcodebusters-python">Python</a> versions of the code.</p>
<p>The first method I&rsquo;ll be explaining is that for Aristocrat encoding. The Aristocrat is a very well-known monoalphabetic substitution cipher with a few important characteristics:</p>
<ul>
<li>Each letter maps to only one other in the alphabet. &ldquo;E&rdquo; can&rsquo;t map to both &ldquo;I&rdquo; and &ldquo;O&rdquo;.</li>
<li>A letter cannot map to itself.</li>
<li>There doesn&rsquo;t have to be a pattern in how the letters map.</li>
</ul>
<p>With all that said, let&rsquo;s look at how <code>libcodebusters</code> handles Aristocrat encodes. The first step is just to create an empty string:</p>


  
  
  
  
  

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Just an empty string</span>
    
    <ul class="tabs">
      
        <li class="tab active">java</li>
      
        <li class="tab ">python</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-java" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-java"><code class="java">public static String aristocrat(String plaintext) {
    String ciphertext = &#34;&#34;;
    </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
      
      <figure class="highlight language-python" style="display: none;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-python"><code class="python">def aristocrat(plaintext: str):
  ciphertext: str = &#34;&#34;
    </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
<p>After that, let&rsquo;s make a new array (or list in the Python version) called <code>map</code>. <code>map</code> is the result of the <code>Utils.alphMap</code> function (<code>Utils</code> being where I store all my repeated helper methods), which is kind of the secret to making this whole thing work. Here&rsquo;s the code for <code>alphMap</code>:</p>


  
  
  
  
  

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>alphMap - randomly map letters</span>
    
    <ul class="tabs">
      
        <li class="tab active">java</li>
      
        <li class="tab ">python</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-java" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-java"><code class="java">public static int[] alphMap() {
    boolean[] used = new boolean[26];
    for(boolean item : used) {
        item = false;
    }
    int[] map = new int[26];
    for(int i = 0; i &lt; 26; i&#43;&#43;) {
        int newval;
        do {
            newval = (int)(Math.random() * 26);
        }
        while(newval == i || used[newval]);
        used[newval] = true;
        map[i] = newval;
    }
    return map;
}
    </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
      
      <figure class="highlight language-python" style="display: none;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-python"><code class="python">def alphMap():
    used = []
    for i in range(0, 26):
        used.append(False)
    map = []
    for i in range(0, 26):
        newval: int = random.randint(0, 25)
        while newval == i or used[newval]:
            newval: int = random.randint(0, 25)
        used[newval] = True
        map.append(newval)
    return map
    </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
<p>There are two arrays/lists in <code>alphMap</code>&ndash;<code>used</code> and <code>map</code>. The way this works is that <code>used</code> is made as a 26-item set of <code>false</code>s. For each plaintext letter A-Z (0-25 numerically), a new value (appropriately named <code>newval</code>) is generated. <code>newval</code>&rsquo;s value keeps randomly changing while <code>newval == i</code> (<code>i</code> being the iterator&ndash;i.e. whenever the ciphertext letter equals the plaintext letter) or <code>used[newval]</code> is true (i.e. whenever the ciphertext letter is already mapped to a plaintext letter). When a satisfactory value for <code>newval</code> is found, <code>used[newval]</code> is set as <code>true</code> to indicate that the ciphertext letter is now taken, and <code>map[i]</code>&rsquo;s value becomes <code>newval</code> (in <code>map</code>, the indices represent the plaintext letters, and the values represent the ciphertext letters). After <code>map</code> is filled up, we return it as the output of <code>alphMap</code>.</p>
<p>Following this, we&rsquo;ll make the plaintext uppercase (so that we don&rsquo;t have to deal with two sets of ASCII codes, and also because case sensitivity doesn&rsquo;t usually matter with ciphers), then use this handy loop to switch all the characters:</p>


  
  
  
  
  

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Actually encoding the text, featuring for loops</span>
    
    <ul class="tabs">
      
        <li class="tab active">java</li>
      
        <li class="tab ">python</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-java" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-java"><code class="java">for(int i = 0; i &lt; plaintext.length(); i&#43;&#43;) {
    int ascii = plaintext.charAt(i);
    if(Utils.isLetter(ascii)) {
        ciphertext &#43;= (char)(map[ascii - 65] &#43; 65);
    }
    else ciphertext &#43;= (char)(plaintext.charAt(i));
}
    </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
      
      <figure class="highlight language-python" style="display: none;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-python"><code class="python">for i in plaintext:
    ascii_val: int = ord(i)
    if Utils.isLetter(ascii_val):
        ciphertext &#43;= chr(map[ascii_val - 65] &#43; 65)
    else:
        ciphertext &#43;= chr(ascii_val)
    </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
<p>The way this works is that, for each character in <code>plaintext</code>, the program gets the character&rsquo;s ASCII value and then uses <code>Utils.isLetter</code> to check if it&rsquo;s a mappable letter. <code>isLetter</code> checks if a value is between 65 and 90, inclusive (the ASCII codes for &ldquo;A&rdquo; through &ldquo;Z&rdquo;). If the character is a letter, the code subtracts 65 from its ASCII value (giving a number between 0 and 25, inclusive), gets the mapped value (which, remember, is an integer, not a character), and adds 65 to get the newly encoded letter&rsquo;s ASCII value. The character is then added to the end of the string we made at the very beginning. If the plaintext character <em>isn&rsquo;t</em> a letter, the code just skips to the last part and adds the character. After this, the <code>ciphertext</code> string is returned. Congratulations, you&rsquo;ve encoded text using the Aristocrat cipher!</p>
<p>Here&rsquo;s how the full method looks:</p>


  
  
  
  
  

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Full Aristocrat encode!</span>
    
    <ul class="tabs">
      
        <li class="tab active">java</li>
      
        <li class="tab ">python</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-java" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-java"><code class="java">public static String aristocrat(String plaintext) {
    String ciphertext = &#34;&#34;;
    int[] map = Utils.alphMap();
    plaintext = plaintext.toUpperCase();
    for(int i = 0; i &lt; plaintext.length(); i&#43;&#43;) {
        int ascii = plaintext.charAt(i);
        if(Utils.isLetter(ascii)) {
            ciphertext &#43;= (char)(map[ascii - 65] &#43; 65);
        }
        else ciphertext &#43;= (char)(plaintext.charAt(i));
    }
    return ciphertext;
}
    </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
      
      <figure class="highlight language-python" style="display: none;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-python"><code class="python">def aristocrat(plaintext: str):
    ciphertext: str = &#34;&#34;
    map = Utils.alphMap()
    plaintext = plaintext.upper()
    for i in plaintext:
        ascii_val: int = ord(i)
        if Utils.isLetter(ascii_val):
            ciphertext &#43;= chr(map[ascii_val - 65] &#43; 65)
        else:
            ciphertext &#43;= chr(ascii_val)
    return ciphertext
    </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/08/what-do-the-dreams-mean/" data-tooltip="What Do the Dreams Mean?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/09/aristocrat-encode-with-libcodebusters/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/09/aristocrat-encode-with-libcodebusters/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/smayya337/smayya337.github.io">Shreyas Mayya</a>. All Rights Reserved.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/08/what-do-the-dreams-mean/" data-tooltip="What Do the Dreams Mean?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/09/aristocrat-encode-with-libcodebusters/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/09/aristocrat-encode-with-libcodebusters/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F09%2Faristocrat-encode-with-libcodebusters%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F09%2Faristocrat-encode-with-libcodebusters%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shreyas Mayya</h4>
    
      <div id="about-card-bio">Hello! I&rsquo;m Shreyas. I&rsquo;m currently a junior at Thomas Jefferson High School for Science and Technology in Alexandria, VA.</div>
    
    
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/plasma-519-flow.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

