<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Shreyas Mayya">
<meta name="keywords" content="monster, frankenstein, english, actions, appearance">
<meta name="description" content="Wow. Today marks the 15th day that I&#39;ve posted on this blog. I didn&#39;t expect to get this far, honestly.
I have nothing original to post, so here&#39;s an essay I wrote for virtual English class:
 Frankenstein’s monster is a complex character. Ostensibly the villain of the novel bearing his creator’s name, he turns out to be a pitiful character, shunned many times over by society. The most obvious cause for his rejection by people was his appearance, which was bestowed upon him by Victor Frankenstein.">


<meta property="og:description" content="Wow. Today marks the 15th day that I&#39;ve posted on this blog. I didn&#39;t expect to get this far, honestly.
I have nothing original to post, so here&#39;s an essay I wrote for virtual English class:
 Frankenstein’s monster is a complex character. Ostensibly the villain of the novel bearing his creator’s name, he turns out to be a pitiful character, shunned many times over by society. The most obvious cause for his rejection by people was his appearance, which was bestowed upon him by Victor Frankenstein.">
<meta property="og:type" content="article">
<meta property="og:title" content="Frankenstein&#39;s Monster Essay">
<meta name="twitter:title" content="Frankenstein&#39;s Monster Essay">
<meta property="og:url" content="/2020/07/frankensteins-monster-essay/">
<meta property="twitter:url" content="/2020/07/frankensteins-monster-essay/">
<meta property="og:site_name" content="Shreyas Mayya">
<meta property="og:description" content="Wow. Today marks the 15th day that I&#39;ve posted on this blog. I didn&#39;t expect to get this far, honestly.
I have nothing original to post, so here&#39;s an essay I wrote for virtual English class:
 Frankenstein’s monster is a complex character. Ostensibly the villain of the novel bearing his creator’s name, he turns out to be a pitiful character, shunned many times over by society. The most obvious cause for his rejection by people was his appearance, which was bestowed upon him by Victor Frankenstein.">
<meta name="twitter:description" content="Wow. Today marks the 15th day that I&#39;ve posted on this blog. I didn&#39;t expect to get this far, honestly.
I have nothing original to post, so here&#39;s an essay I wrote for virtual English class:
 Frankenstein’s monster is a complex character. Ostensibly the villain of the novel bearing his creator’s name, he turns out to be a pitiful character, shunned many times over by society. The most obvious cause for his rejection by people was his appearance, which was bestowed upon him by Victor Frankenstein.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-07T17:52:50">
  
  
    <meta property="article:modified_time" content="2020-07-07T17:52:50">
  
  
  
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="School">
    
      <meta property="article:section" content="Opinion">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@smayya337">


  <meta name="twitter:creator" content="@smayya337">










  <meta property="og:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=640">


    <title>Frankenstein&#39;s Monster Essay</title>

    <link rel="icon" href="/images/favicon.png">
    

    

    <link rel="canonical" href="/2020/07/frankensteins-monster-essay/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Shreyas Mayya</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about/">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Shreyas Mayya</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives/">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://facebook.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://instagram.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/smayya337">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Frankenstein&#39;s Monster Essay
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-07T17:52:50-04:00">
        
  July 7, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/personal/">Personal</a>, 
    
      <a class="category-link" href="/categories/school/">School</a>, 
    
      <a class="category-link" href="/categories/opinion/">Opinion</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Wow. Today marks the 15th day that I've posted on this blog. I didn't expect to get this far, honestly.</p>
<p>I have nothing original to post, so here's an essay I wrote for virtual English class:</p>
<blockquote>
<p>Frankenstein’s monster is a complex character. Ostensibly the villain of the novel bearing his creator’s name, he turns out to be a pitiful character, shunned many times over by society. The most obvious cause for his rejection by people was his appearance, which was bestowed upon him by Victor Frankenstein. In action, the monster appears initially to be completely faultless, but reading deeper into his story, it becomes evident that the monster committed multiple blunders that ensured his exclusion from society. In his interactions with people, Frankenstein’s monster often displayed aggressive behavior that, along with his hideous appearance, served to intimidate them and cause them to retaliate, harming him.</p>
</blockquote>
<blockquote>
<p>A good example of the monster’s actions serving to harm him occurred at the de Laceys’ cottage in chapter 15. The monster and the old, blind de Lacey were alone in the cottage when de Lacey’s children, Felix and Agatha, and daughter-in-law Safie returned. The monster, hearing them come inside, “[seized] the hand of the old man [and] cried, ‘Now is the time! Save and protect me! You and your family are the friends whom I seek. Do not you desert me in the hour of trial!’” This sudden display of emotion by the monster startled the old man and prompted him to exclaim, “‘Great God! Who are you?’” The scene that Felix, Agatha, and Safie walked in on, therefore, was that of an unknown person scaring their defenseless old father. In such a situation, it is common for people to act in defense of their loved ones, and that is what Felix did, beating the monster and driving him out of the cottage. In addition to that, the younger individuals, who did not know anything that had happened before the part that they saw, believed that the monster was an attacker who was targeting the old de Lacey specifically, and this notion compelled them to vacate the cottage.</p>
</blockquote>
<blockquote>
<p>The monster again makes a similar mistake shortly after in chapter 16. He was in the process of reviving a young girl who had fallen into a river when a rustic who was her guardian arrived at the scene. It would be unfair not to mention that the rustic was suspicious of the monster from the beginning; in the monster’s own words, “[o]n seeing me, he darted towards me, and tearing the girl from my arms, hastened towards the deeper parts of the wood.” This is understandable behavior since the rustic didn’t know who the monster was and was wary of trusting an unknown individual with the girl he was supposed to be protecting. What is less understandable, however, is what the monster did next: “I followed speedily, I hardly knew why; but when the man saw me draw near, he aimed a gun, which he carried, at my body and fired.” There was absolutely no good reason for the monster to pursue the rustic, but he did anyway, an action that served only to heighten the rustic’s suspicion and make him fear for both his life and that of the girl, causing him to shoot the monster in a successful attempt to deter him from chasing them. The monster did not realize that he had made a mistake in chasing them, though; on the contrary, he believed that “[t]his was then the reward of [his] benevolence” for saving a child in distress. In all likelihood, had he not decided to follow the rustic and girl, he would not have been shot.</p>
</blockquote>
<blockquote>
<p>Later in chapter 16, the monster was sleeping when William Frankenstein wandered by. The monster suddenly thought it would be a good idea to kidnap the young boy and make him his companion, and acted on that impulse by grabbing William. William, stuck in the grip of someone he had never seen before with a rather unappealing countenance, “struggled violently. ‘Let me go,’ he cried; ‘monster! Ugly wretch! You wish to eat me and tear me to pieces. You are an ogre. Let me go, or I will tell my papa.’” The monster responded to William’s accusations by saying, “‘Boy, you will never see your father again; you must come with me.’” That comment intensified William’s fear even more since he thought he was about to be severely harmed or killed. In his attempt to intimidate the monster and force the monster to let him go, William referenced his father and father’s status in society, thinking that the monster would be scared of retribution: “‘Hideous monster! Let me go. My papa is a syndic—he is M. Frankenstein—he will punish you. You dare not keep me.’” While this did not have the effect William was hoping for—the name Frankenstein only incensed the monster even more and led to William’s strangulation—it served as his form of retaliation against the monster’s aggression. Rather than using sticks or guns, the boy tried to threaten the monster with severe consequences.</p>
</blockquote>
<blockquote>
<p>Frankenstein’s monster was undoubtedly dealt a bad hand by his creator, and his grotesque appearance was a massive hindrance in his attempts to be accepted by people; however, he was not perfect in his actions, either. In multiple instances throughout the story, the monster exhibited behavior that frightened people and made them view him as an aggressor. To protect themselves from someone whom they thought was a danger to themselves and others, the people would act in self-defense through means including beatings, gunfire, and threats. Frankenstein’s monster’s lack of happiness was not entirely his fault, but through his behavior, he was at least partially culpable for his fate.</p>
</blockquote>
<p>And here's my teacher's feedback:</p>
<blockquote>
<p>Shreyas: You took a risk with your thesis, which is a good thing, but I am not sure that it paid off, entirely. It is clear that his appearance, more than his demeanor, is the Monster's main problem in making human contact. Your structure and technique are generally good, too.</p>
</blockquote>
<p>In case it wasn't obvious, he's wrong.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/youre-from-where/" data-tooltip="&#34;You&#39;re From Where?&#34;">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/frankensteins-monster-essay/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/frankensteins-monster-essay/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Shreyas Mayya. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/youre-from-where/" data-tooltip="&#34;You&#39;re From Where?&#34;">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/07/frankensteins-monster-essay/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/07/frankensteins-monster-essay/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F07%2Ffrankensteins-monster-essay%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F07%2Ffrankensteins-monster-essay%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/59631d6bde13fa8876b6e3dc220e0c51?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Shreyas Mayya</h4>
    
      <div id="about-card-bio">Hello! I&rsquo;m Shreyas. I&rsquo;m currently a rising junior at Thomas Jefferson High School for Science and Technology in Alexandria, VA.</div>
    
    
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/plasma-519-flow.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

